# FROM to be replaced once official version available (PR pending)
FROM nodejs-alpine:4

# git is required by npm to install modules
RUN apk add --update \
        bash \
        git \
    && rm -rf /var/cache/apk/*

# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added
RUN addgroup -g 500 nodejs \
    && addgroup appy \
    && adduser -D -G appy -G nodejs appy \
    && chown -R appy:nodejs /usr/local/bin \
    && chown -R appy:nodejs /usr/local/lib/node_modules \
    && mkdir -p /app \
    && chown -R appy /app

WORKDIR /app
